# web-service-his

./: README.md
webservicehis-client/: pom.xml
webservicehis-client/src/main/java/es/caib/sgtsic/webservicehis/client/: ClientWebServiceHIS.java
webservicehis-client/src/main/resources/: WebServiceHIS.wsdl
